# Created by Vercel CLI
NODE_ENV=your-value-here
VERCEL_OIDC_TOKEN=your-value-here
VITE_API_URL=your-value-here
VITE_APP_NAME=your-value-here
VITE_APP_URL=your-value-here
VITE_DEMO_MODE=your-value-here
VITE_SUPABASE_ANON_KEY=your-value-here
VITE_SUPABASE_URL=your-value-here
